body {
    margin: 0;
    padding: 0;
    
    display: grid;
    justify-items: center;
    background-color: #121212;
    color: whitesmoke;
}

header {
    margin: 20px 0 20px 0;
}

.content-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px min-content;

    width: 700px;
    height: 450px;


}

.current-conditions-container {
    padding: 20px;
    line-height: 1.5em;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
    

    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.resolved-location-container {
    font-size: 24px;
}

.gif-container {

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.gif-container {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gif {
    display: flex;
    justify-content: center;
    align-items: center;
}

.forecast-container {
    padding: 10px;

    grid-column: 1 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;

    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.current-conditions-header {
    display: grid;
    grid-template-columns: 1fr min-content;
}

.current-conditions-header .icon-container {
    justify-self: end;
}

.description-container {
    grid-column: 1 / 3;
}

.current-conditions-data {
    border: 0;
    padding: 0 20px 0 20px;
    width: 100%;
    margin-top: 10px;
}

.data-value {
    text-align: right;
}

.day-card {
    display: grid;
    gap: 4px;
    justify-items: center;
    align-items: center;
    grid-auto-rows: min-content;
}